DB_CONNECTION=mongodb+srv://taha:TAHABAZ@cluster0.4iomr.mongodb.net/KabilAPi?retryWrites=true&w=majority
JWT_SECRET=TAHABAZ
adminToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MWJjOWUzYzRiMjQxNDk5YTMzZTJjYzAiLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE2Mzk3NTEyMjh9.uGYwGzY-L9k-lZYQLbvWuebnPxRaMDTprq7gw1QgZ04
